<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content=" ">
        <meta name="author" content="Yunus Emre Vurgun">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Languages : URL ATLAS - Programmer's Directory</title>
<link rel="icon" type="image/png" href="../images/icon.png">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="index.js"></script>
 </head>
    <body>
<div id="navbar">
    <a class="navbarButton" onclick="home()"><i class="fa-solid fa-house"></i> Home</a>
    <a class="navbarButton" href="https://www.urlatlas.org/about"><i class="fa-solid fa-circle-info"></i> About</a>
    <a class="navbarButton" href="https://www.urlatlas.org/languages"><i class="fa-solid fa-file-code"></i> Languages</a>
    <a class="navbarButton" href="https://www.urlatlas.org/categories"><i class="fa-solid fa-folder"></i> Categories</a>
    <a class="navbarButton" href="https://www.urlatlas.org/search"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
    <a class="navbarButton" href="https://www.urlatlas.org/support"><i class="fa-solid fa-circle-info"></i> Support</a>
    <a class="navbarButton" href="https://www.urlatlas.org/user-made-lists"><i class="fa-solid fa-list"></i> User-made Lists</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/blog"><i class="fa-solid fa-blog"></i> Blog</a>
    <a class="navbarButton" href="https://www.urlatlas.org/login"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
    <a class="navbarButton" href="https://www.urlatlas.org/sign-up"><i class="fa-solid fa-user-plus"></i> Sign Up</a>

</div>


<div id="mobileNavbar"><br> <center>
    <a class="mobileNavbarButton" onclick="home()"><i class="fa-solid fa-house"></i> Home</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/about"><i class="fa-solid fa-circle-info"></i> About</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/languages"><i class="fa-solid fa-file-code"></i> Languages</a>
    <a class="navbarButton" href="https://www.urlatlas.org/categories"><i class="fa-solid fa-folder"></i> Categories</a><br><br>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/search"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/support"><i class="fa-solid fa-circle-info"></i> Support</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/user-made-lists"><i class="fa-solid fa-list"></i> User-made Lists</a><br><br>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/blog"><i class="fa-solid fa-blog"></i> Blog</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/login"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
    <a class="mobileNavbarButton" href="https://www.urlatlas.org/sign-up"><i class="fa-solid fa-user-plus"></i> Sign Up</a><br><br></center>
</div>
        <div id="header">

            <img id="logo1" src="../images/logo.png">
 
            </div>
<div id="mainDiv"><hr>

<a href="https://www.urlatlas.org/languages/language/Assembly" class="langLink">Assembly</a><br>
<a href="https://www.urlatlas.org/languages/language/C" class="langLink">C</a><br>
<a href="https://www.urlatlas.org/languages/language/Cpp" class="langLink">C++</a><br>
<a href="https://www.urlatlas.org/languages/language/Cs" class="langLink">C#</a><br>
<a href="https://www.urlatlas.org/languages/language/CSS" class="langLink">CSS</a><br>
<a href="https://www.urlatlas.org/languages/language/Delphi" class="langLink">Delphi</a><br>
<a href="https://www.urlatlas.org/languages/language/Fortran" class="langLink">Fortran</a><br>
<a href="https://www.urlatlas.org/languages/language/Go" class="langLink">Go</a><br>
<a href="https://www.urlatlas.org/languages/language/HTML" class="langLink">HTML</a><br>
<a href="https://www.urlatlas.org/languages/language/Java" class="langLink">Java</a><br>
<a href="https://www.urlatlas.org/languages/language/JavaScript" class="langLink">JavaScript</a><br>
<a href="https://www.urlatlas.org/languages/language/MATLAB" class="langLink">MATLAB</a><br>
<a href="https://www.urlatlas.org/languages/language/Objective-C" class="langLink">Objective-C</a><br>
<a href="https://www.urlatlas.org/languages/language/Perl" class="langLink">Perl</a><br>
<a href="https://www.urlatlas.org/languages/language/PHP" class="langLink">PHP</a><br>
<a href="https://www.urlatlas.org/languages/language/Python" class="langLink">Python</a><br>
<a href="https://www.urlatlas.org/languages/language/R" class="langLink">R</a><br>
<a href="https://www.urlatlas.org/languages/language/Ruby" class="langLink">Ruby</a><br>
<a href="https://www.urlatlas.org/languages/language/Rust" class="langLink">Rust</a><br>
<a href="https://www.urlatlas.org/languages/language/Scala" class="langLink">Scala</a><br>
<a href="https://www.urlatlas.org/languages/language/SQL" class="langLink">SQL</a><br>
<a href="https://www.urlatlas.org/languages/language/Swift" class="langLink">Swift</a><br>
<a href="https://www.urlatlas.org/languages/language/TypeScript" class="langLink">TypeScript</a><br>
<a href="https://www.urlatlas.org/languages/language/Visual-Basic" class="langLink">Visual-Basic</a><br>

</div>


<br>
<br><br>
<br>





</div>
<br>
<footer id="footer1">
   <p>URL ATLAS - Programmer's Directory ™ - 2022</p> 
</footer>
     </body>
</html>